on:
  push:
name: Update documentation
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v1
    - name: Create index.md
      run: mv README.md index.md
    - name: Build DocFX Documentation
      uses: nikeee/docfx-action@v0.1.0
      with:
        args: "./docs/docfx.json"
    - name: Publish to github pages
      uses: crazy-max/ghaction-github-pages@v1.2.5
      with:
        target_branch: gh-pages
        build_dir: _site
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

